{
  "name": "use-hooks",
  "version": "1.0.0",
  "description": "Compilation of useful react hooks.",
  "main": "index.js",
  "repository": "https://github.com/SeungsuKim/use-hooks.git",
  "author": "Seungsu Kim",
  "license": "MIT"
}
